<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - RedStore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="home.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <span id="active">
                        <li><a href="contact.html">Contact</a></li>
                    </span>
                    <li><a href="about.html">About</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="20px" height="20px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <h2>HELP CENTER</h2><hr>
                <h3>Top Queries</h3><br>
                <p>
                    1. What is Try and Buy Service?<br>
                    2. Why are there different prices for the same product? Is it legal?<br>
                    3. How will I identify a genuine appointment letter?<br>
                    4. Why will 'My Cashback' not be available on Myntra?<br>
                    5. How do I cancel the order, I have placed?<br>
                    6. How do I create a Return Request?<br>
                    7. I have created a Return request. When will the product be picked up?<br>
                    8. I have created a Return request. When will I get the refund?<br>
                    9. Where should I self-ship the Returns?<br>
                    10. I have accumulated Myntra Points in my account. How can I redeem them?
                <br><br></p>
            </div>
            <div class="col-2">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phones.</p>
                    <div class="app-logo">
                        <img src="images/app-store.png">
                        <img src="images/play-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our purpose is to sustainably Make the pleasure and benefits of Sports Accessible to the Many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Spot </li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">&copy; Copyright 2020 - Utkarsh Rathore</p>
        </div>
    </div>
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
        var LoginForm = document.getElementById("LoginForm");
        var RegiForm = document.getElementById("RegiForm");
        var indicator = document.getElementById("indicator");

        function regi() {
            RegiForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            indicator.style.transform = "translateX(100px)";
        }
        function login() {
            RegiForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            indicator.style.transform = "translateX(0px)";
        } 
    </script>
</body>

</html>